[html lang=en
  [head
    [meta charset=utf-8]
    [meta content="width=device-width, initial-scale=1" name=viewport]
    [title Contact — Example Person]
    [link href=icon.png rel=icon type=image/png]
    [link href=site.css rel=stylesheet]
    [script src=https://unpkg.com/lucide@latest/dist/umd/lucide.min.js]
  ]
  [body
    [header :site-header data-screen-label=Header
      [:shell
        [a :wordmark aria-label=Home href=landing-page.html
          [span :dot]
          [span Example Person]
        ]
        [nav :nav aria-label=Primary
          [a href=landing-page.html | Home]
          [a href=work.html | Work]
          [a href=notes.html | Notes]
          [a href=about.html | About]
          [a :is-active href=contact-page.html | Contact]
        ]
      ]
    ]
    [main data-screen-label=Contact
      [:shell
        [:page-stack
          [:page-head
            [:eyebrow | // contact]
            [h1 :title | Reach out]
            [p :lede | Messages from humans, robots, and unusually articulate parrots are all welcome.]
          ]
          [ul :contact-list
            [li
              [span :channel | Email]
              [span :value
                [a :link href=mailto:hello@example.invalid | hello@example.invalid]
              ]
              [a :copy-btn href=mailto:hello@example.invalid | open ↗]
            ]
            [li
              [span :channel | Archive]
              [span :value
                [a :link href=https://example.com/archive rel=noreferrer target=_blank | example.com/archive]
              ]
              [a :copy-btn href=https://example.com/archive rel=noreferrer target=_blank | open ↗]
            ]
            [li
              [span :channel | Orbital relay]
              [span :value
                [a :link href=https://example.com/relay rel=noreferrer target=_blank | relay://example]
              ]
              [a :copy-btn href=https://example.com/relay rel=noreferrer target=_blank | open ↗]
            ]
          ]
        ]
      ]
    ]
    [footer :site-footer
      [:shell
        [span :colophon | © 2026 · fabricated examples for documentation]
        [:links
          [a href=https://example.com/alpha rel=noreferrer target=_blank | alpha]
          [a href=https://example.com/beta rel=noreferrer target=_blank | beta]
          [a href=landing-page.html | home]
        ]
      ]
    ]
    [script lucide.createIcons();]
  ]
]
