[html lang=en
  [head
    [meta charset=utf-8]
    [meta content="width=device-width, initial-scale=1" name=viewport]
    [title Example Person — example site]
    [link href=icon.png rel=icon type=image/png]
    [link href=site.css rel=stylesheet]
    [script src=https://unpkg.com/lucide@latest/dist/umd/lucide.min.js]
  ]
  [body
    [header @top :site-header ~margin=0 data-screen-label=Header
      [:shell
        [a @home-link :wordmark aria-label=Home href=landing-page.html
          [span :dot]
          [span Example Person]
        ]
        [nav :nav aria-label=Primary
          [a :is-active href=landing-page.html | Home]
          [a href=work.html | Work]
          [a href=notes.html | Notes]
          [a href=about.html | About]
          [a href=contact-page.html | Contact]
        ]
      ]
    ]
    [main @content data-screen-label=Home
      [:shell
        [@stack :page-stack
          [@hero :page-head ~margin=0
            [:eyebrow | somewhere · nowhere]
            [h1 :title | Taming noise]
            [p :lede | Hi. I’m an example person assembled entirely for demo purposes.]
          ]
          [:prose
            [p I work on imaginary platforms, placeholder pipelines, synthetic dashboards, and the sort of toy systems that exist only to show what the language looks like.]
            [p
              [a :link href=about.html | A few made-up details →]
            ]
          ]
        ]
      ]
    ]
    [footer :site-footer
      [:shell
        [span :colophon | © 2026 · built for examples and harmless nonsense]
        [:links
          [a href=https://example.com/alpha rel=noreferrer target=_blank | alpha]
          [a href=https://example.com/beta rel=noreferrer target=_blank | beta]
          [a href=contact-page.html | more →]
        ]
      ]
    ]
    [script lucide.createIcons();]
  ]
]
